## Interface: 40300
## Author: Funkydude
## X-Credits: Rabbit & Ammo (SCM)
## Notes: Basic Chat Mods!
## Version: 6.75
## Title: BasicChatMods
## SavedVariables: bcmDB
## X-Category: Chat/Communication
## X-License: All Rights Reserved

Locales\enUS.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

BasicCore.lua
BasicConfig.lua

history.lua

autolog.lua
bnet.lua
buttons.lua
channelnames.lua
chatcopy.lua
editbox.lua
fade.lua
font.lua
gmotd.lua
highlight.lua
invitelinks.lua
justify.lua
playernames.lua
resize.lua
scrolldown.lua
sticky.lua
telltarget.lua
timestamp.lua
urlcopy.lua

