## Interface: 40000
## Author: Funkydude
## X-Credits: Rabbit & Ammo (SCM)
## Notes: Basic Chat Mods!
## Version: 6.00
## Title: BasicChatMods
## SavedVariables: bcmDB
## X-Category: Chat/Communication
## X-License: All Rights Reserved
dont_disable.lua

#Yes, you can disable this if you want!
BasicConfig.lua

#You can disable the modules below by putting one # in front of them
buttons.lua
channelnames.lua
chatcopy.lua
editbox.lua
fade.lua
justify.lua
#outline.lua
scrolldown.lua
sticky.lua
timestamp_customize.lua
urlcopy.lua

